ESP-ROM:esp32s3-20210327
Build:Mar 27 2021
rst:0x15 (USB_UART_CHIP_RESET),boot:0x8 (SPI_FAST_FLASH_BOOT)
Saved PC:0x4037b31a
SPIWP:0xee
mode:DIO, clock div:1
load:0x3fce3810,len:0x12b4
load:0x403c9700,len:0x4
load:0x403c9704,len:0xaf0
load:0x403cc700,len:0x2be4
entry 0x403c9898
[0;32mI (243) cpu_start: Multicore app[0m
[0;32mI (252) cpu_start: Pro cpu start user code[0m
[0;32mI (252) cpu_start: cpu freq: 160000000 Hz[0m
[0;32mI (252) cpu_start: Application information:[0m
[0;32mI (255) cpu_start: Project name:     esp32-csi-node[0m
[0;32mI (261) cpu_start: App version:      0.6.0[0m
[0;32mI (266) cpu_start: Compile time:     Apr 16 2026 19:40:49[0m
[0;32mI (272) cpu_start: ELF file SHA256:  d2ec43f8c...[0m
[0;32mI (277) cpu_start: ESP-IDF:          v5.2[0m
[0;32mI (282) cpu_start: Min chip rev:     v0.0[0m
[0;32mI (286) cpu_start: Max chip rev:     v0.99 [0m
[0;32mI (291) cpu_start: Chip rev:         v0.2[0m
[0;32mI (296) heap_init: Initializing. RAM available for dynamic allocation:[0m
[0;32mI (303) heap_init: At 3FCB4230 len 000354E0 (213 KiB): RAM[0m
[0;32mI (309) heap_init: At 3FCE9710 len 00005724 (21 KiB): RAM[0m
[0;32mI (315) heap_init: At 3FCF0000 len 00008000 (32 KiB): DRAM[0m
[0;32mI (322) heap_init: At 600FE010 len 00001FD8 (7 KiB): RTCRAM[0m
[0;32mI (329) spi_flash: detected chip: boya[0m
[0;32mI (332) spi_flash: flash io: dio[0m
[0;33mW (336) spi_flash: Detected size(16384k) larger than the size in the binary image header(8192k). Using the size in the binary image header.[0m
[0;33mW (350) i2c: This driver is an old driver, please migrate your application code to adapt `driver/i2c_master.h`[0m
[0;32mI (360) sleep: Configure to isolate all GPIO pins in sleep state[0m
[0;32mI (367) sleep: Enable automatic switching of GPIO sleep configuration[0m
[0;32mI (374) main_task: Started on CPU0[0m
[0;32mI (384) main_task: Calling app_main()[0m
[0;32mI (404) nvs_config: No NVS config found, using compiled defaults[0m
[0;32mI (404) main: ESP32-S3 CSI Node (ADR-018) — v0.6.0 — Node ID: 1[0m
[0;32mI (414) pp: pp rom version: e7ae62f[0m
[0;32mI (414) net80211: net80211 rom version: e7ae62f[0m
[0;32mI (424) wifi:wifi driver task: 3fcc05e0, prio:23, stack:6656, core=0[0m
[0;32mI (434) wifi:wifi firmware version: cc1dd81[0m
[0;32mI (434) wifi:wifi certification version: v7.0[0m
[0;32mI (434) wifi:config NVS flash: enabled[0m
[0;32mI (434) wifi:config nano formating: disabled[0m
[0;32mI (444) wifi:Init data frame dynamic rx buffer num: 32[0m
[0;32mI (444) wifi:Init static rx mgmt buffer num: 5[0m
[0;32mI (444) wifi:Init management short buffer num: 32[0m
[0;32mI (454) wifi:Init dynamic tx buffer num: 32[0m
[0;32mI (454) wifi:Init static tx FG buffer num: 2[0m
[0;32mI (464) wifi:Init static rx buffer size: 2212[0m
[0;32mI (464) wifi:Init static rx buffer num: 10[0m
[0;32mI (474) wifi:Init dynamic rx buffer num: 32[0m
[0;32mI (474) wifi_init: rx ba win: 6[0m
[0;32mI (474) wifi_init: tcpip mbox: 64[0m
[0;32mI (484) wifi_init: udp mbox: 32[0m
[0;32mI (484) wifi_init: tcp mbox: 6[0m
[0;32mI (484) wifi_init: tcp tx win: 5760[0m
[0;32mI (494) wifi_init: tcp rx win: 5760[0m
[0;32mI (494) wifi_init: tcp mss: 1440[0m
[0;32mI (504) wifi_init: WiFi IRAM OP enabled[0m
[0;32mI (504) wifi_init: WiFi RX IRAM OP enabled[0m
[0;32mI (534) phy_init: phy_version 620,ec7ec30,Sep  5 2023,13:49:13[0m
[0;32mI (564) wifi:mode : sta (e0:72:a1:d6:f7:58)[0m
[0;32mI (574) wifi:enable tsf[0m
[0;32mI (574) main: WiFi STA initialized, connecting to SSID: wifi-densepose[0m
