ESP-ROM:esp32s3-20210327
Build:Mar 27 2021
rst:0x15 (USB_UART_CHIP_RESET),boot:0x8 (SPI_FAST_FLASH_BOOT)
Saved PC:0x40048ee5
SPIWP:0xee
mode:DIO, clock div:1
load:0x3fce3810,len:0x12b4
load:0x403c9700,len:0x4
load:0x403c9704,len:0xaf0
load:0x403cc700,len:0x2be4
entry 0x403c9898
[0;32mI (243) cpu_start: Multicore app[0m
[0;32mI (252) cpu_start: Pro cpu start user code[0m
[0;32mI (252) cpu_start: cpu freq: 160000000 Hz[0m
[0;32mI (252) cpu_start: Application information:[0m
[0;32mI (255) cpu_start: Project name:     esp32-csi-node[0m
[0;32mI (261) cpu_start: App version:      0.6.0[0m
[0;32mI (266) cpu_start: Compile time:     Apr 16 2026 19:11:21[0m
[0;32mI (272) cpu_start: ELF file SHA256:  ae4c2f808...[0m
[0;32mI (277) cpu_start: ESP-IDF:          v5.2[0m
[0;32mI (282) cpu_start: Min chip rev:     v0.0[0m
[0;32mI (286) cpu_start: Max chip rev:     v0.99 [0m
[0;32mI (291) cpu_start: Chip rev:         v0.2[0m
[0;32mI (296) heap_init: Initializing. RAM available for dynamic allocation:[0m
[0;32mI (303) heap_init: At 3FCB4230 len 000354E0 (213 KiB): RAM[0m
[0;32mI (309) heap_init: At 3FCE9710 len 00005724 (21 KiB): RAM[0m
[0;32mI (315) heap_init: At 3FCF0000 len 00008000 (32 KiB): DRAM[0m
[0;32mI (322) heap_init: At 600FE010 len 00001FD8 (7 KiB): RTCRAM[0m
[0;32mI (329) spi_flash: detected chip: boya[0m
[0;32mI (332) spi_flash: flash io: dio[0m
[0;33mW (336) spi_flash: Detected size(16384k) larger than the size in the binary image header(8192k). Using the size in the binary image header.[0m
[0;33mW (350) i2c: This driver is an old driver, please migrate your application code to adapt `driver/i2c_master.h`[0m
[0;32mI (360) sleep: Configure to isolate all GPIO pins in sleep state[0m
[0;32mI (367) sleep: Enable automatic switching of GPIO sleep configuration[0m
[0;32mI (374) main_task: Started on CPU0[0m
[0;32mI (384) main_task: Calling app_main()[0m
[0;32mI (414) nvs_config: NVS override: ssid=CSI_NET_V2[0m
[0;32mI (414) nvs_config: NVS override: password=***[0m
[0;32mI (414) nvs_config: NVS override: target_ip=192.168.4.1[0m
[0;32mI (414) nvs_config: NVS override: target_port=4210[0m
[0;32mI (424) nvs_config: NVS override: node_id=4[0m
[0;33mW (434) nvs_config: wasm_verify=1 but no wasm_pubkey in NVS — uploads will be rejected[0m
[0;32mI (434) nvs_config: NVS override: peer_count=3[0m
[0;32mI (444) nvs_config: NVS peer[0]: node_id=1 mac=e0:72:a1:d6:f8:00[0m
[0;32mI (454) nvs_config: NVS peer[1]: node_id=2 mac=e0:72:a1:d6:ed:24[0m
[0;32mI (454) nvs_config: NVS peer[2]: node_id=3 mac=e0:72:a1:d6:48:7c[0m
[0;32mI (464) main: ESP32-S3 CSI Node (ADR-018) — v0.6.0 — Node ID: 4[0m
[0;32mI (474) pp: pp rom version: e7ae62f[0m
[0;32mI (474) net80211: net80211 rom version: e7ae62f[0m
[0;32mI (494) wifi:wifi driver task: 3fcbf58c, prio:23, stack:6656, core=0[0m
[0;32mI (504) wifi:wifi firmware version: cc1dd81[0m
[0;32mI (504) wifi:wifi certification version: v7.0[0m
[0;32mI (504) wifi:config NVS flash: enabled[0m
[0;32mI (504) wifi:config nano formating: disabled[0m
[0;32mI (504) wifi:Init data frame dynamic rx buffer num: 32[0m
[0;32mI (514) wifi:Init static rx mgmt buffer num: 5[0m
[0;32mI (514) wifi:Init management short buffer num: 32[0m
[0;32mI (524) wifi:Init dynamic tx buffer num: 32[0m
[0;32mI (524) wifi:Init static tx FG buffer num: 2[0m
[0;32mI (534) wifi:Init static rx buffer size: 2212[0m
[0;32mI (534) wifi:Init static rx buffer num: 10[0m
[0;32mI (534) wifi:Init dynamic rx buffer num: 32[0m
[0;32mI (544) wifi_init: rx ba win: 6[0m
[0;32mI (544) wifi_init: tcpip mbox: 64[0m
[0;32mI (544) wifi_init: udp mbox: 32[0m
[0;32mI (554) wifi_init: tcp mbox: 6[0m
[0;32mI (554) wifi_init: tcp tx win: 5760[0m
[0;32mI (564) wifi_init: tcp rx win: 5760[0m
[0;32mI (564) wifi_init: tcp mss: 1440[0m
[0;32mI (564) wifi_init: WiFi IRAM OP enabled[0m
[0;32mI (574) wifi_init: WiFi RX IRAM OP enabled[0m
[0;32mI (584) phy_init: phy_version 620,ec7ec30,Sep  5 2023,13:49:13[0m
[0;32mI (624) wifi:mode : sta (44:1b:f6:8c:10:a0)[0m
[0;32mI (624) wifi:enable tsf[0m
[0;32mI (624) main: WiFi STA initialized, connecting to SSID: CSI_NET_V2[0m
[0;32mI (624) wifi:new:<1,1>, old:<1,0>, ap:<255,255>, sta:<1,1>, prof:1[0m
[0;32mI (634) wifi:state: init -> auth (b0)[0m
[0;32mI (634) wifi:state: auth -> assoc (0)[0m
[0;32mI (644) wifi:state: assoc -> run (10)[0m
[0;32mI (654) wifi:connected with CSI_NET_V2, aid = 1, channel 1, 40U, bssid = e0:72:a1:d6:f7:59[0m
[0;32mI (654) wifi:security: WPA2-PSK, phy: bgn, rssi: -50[0m
[0;32mI (664) wifi:pm start, type: 1[0m

[0;32mI (664) wifi:dp: 1, bi: 102400, li: 3, scale listen interval from 307200 us to 307200 us[0m
[0;32mI (664) wifi:set rx beacon pti, rx_bcn_pti: 0, bcn_timeout: 25000, mt_pti: 0, mt_time: 10000[0m
[0;32mI (684) wifi:<ba-add>idx:0 (ifx:0, e0:72:a1:d6:f7:59), tid:0, ssn:0, winSize:64[0m
[0;32mI (724) wifi:dp: 2, bi: 102400, li: 4, scale listen interval from 307200 us to 409600 us[0m
[0;32mI (724) wifi:AP's beacon interval = 102400 us, DTIM period = 2[0m
[0;32mI (1674) esp_netif_handlers: sta ip: 192.168.4.2, mask: 255.255.255.0, gw: 192.168.4.1[0m
[0;32mI (1674) main: Got IP: 192.168.4.2[0m
[0;32mI (1674) main: Connected to WiFi[0m
[0;32mI (1674) stream_sender: UDP sender initialized: 192.168.4.1:4210[0m
[0;32mI (1684) csi_collector: Added peer[0]: node_id=1 mac=e0:72:a1:d6:f8:00[0m
[0;32mI (1694) csi_collector: Added peer[1]: node_id=2 mac=e0:72:a1:d6:ed:24[0m
[0;32mI (1694) csi_collector: Added peer[2]: node_id=3 mac=e0:72:a1:d6:48:7c[0m
[0;32mI (1704) main: Registered 3 peer(s) for pairwise CSI sensing[0m
[0;32mI (1714) csi_collector: Auto-detected AP channel: 1[0m
[0;32mI (1714) wifi:ic_enable_sniffer[0m
[0;32mI (1724) csi_collector: Promiscuous mode enabled for CSI capture[0m
[0;32mI (1724) csi_collector: CSI collection initialized (node_id=4, channel=1)[0m
[0;32mI (1734) csi_collector: NDP probe started at 50 Hz (period=20000 us)[0m
[0;32mI (1744) heartbeat: Heartbeat started: 192.168.4.1:4210 every 50 ms[0m
[0;32mI (1744) main: link_reporter interval: 50 ms (SAR_MODE=1)[0m
[0;32mI (1754) link_reporter: Link reporter started: node 4, 192.168.4.1:4210, every 50 ms[0m
[0;32mI (1764) sar_amp: sar_amp timeout sweep: 500 ms[0m
[0;32mI (1764) edge_proc: Initializing edge processing (tier=2, top_k=8, vital_interval=1000ms, presence_thresh=0.000)[0m
[0;32mI (1774) edge_proc: Vitals timer started (1000 ms period)[0m
[0;32mI (1784) edge_proc: Edge DSP task created on Core 1 (stack=8192, priority=5)[0m
[0;32mI (1784) edge_proc: Edge DSP task started on core 1 (tier=2)[0m
[0;32mI (1794) ota_update: OTA HTTP server started on port 8032[0m
[0;32mI (1804) ota_update:   GET  /ota/status — firmware version info[0m
[0;32mI (1814) ota_update:   POST /ota        — upload new firmware binary[0m
[0;33mW (1814) wasm_rt: WASM Tier 3 disabled (WASM3 not available)[0m
[0;32mI (1824) wasm_upload: WASM upload endpoints registered:[0m
[0;32mI (1834) wasm_upload:   POST   /wasm/upload    — upload .wasm binary[0m
[0;32mI (1834) wasm_upload:   GET    /wasm/list      — list modules[0m
[0;32mI (1844) wasm_upload:   POST   /wasm/start/:id — start module[0m
[0;32mI (1854) wasm_upload:   POST   /wasm/stop/:id  — stop module[0m
[0;32mI (1854) wasm_upload:   DELETE /wasm/:id       — unload module[0m
[0;32mI (1864) main: WASM on_timer() periodic: 1000 ms[0m
[0;32mI (1874) mmwave: Probing UART1 (TX=17, RX=18) for mmWave sensor...[0m
[0;32mI (1874) mmwave: Probing at 115200 baud (MR60BHA2)...[0m

***ERROR*** A stack overflow in task esp_timer has been detected.


Backtrace: 0x40375a8a:0x3fcb5860 0x4037d49d:0x3fcb5880 0x4037e186:0x3fcb58a0 0x4037f1f3:0x3fcb5920 0x4037e2b8:0x3fcb5950 0x4037e2ae:0x00000000 |<-CORRUPTED




ELF file SHA256: ae4c2f808

Rebooting...
ESP-ROM:esp32s3-20210327
Build:Mar 27 2021
rst:0xc (RTC_SW_CPU_RST),boot:0x8 (SPI_FAST_FLASH_BOOT)
Saved PC:0x403759ed
SPIWP:0xee
mode:DIO, clock div:1
load:0x3fce3810,len:0x12b4
load:0x403c9700,len:0x4
load:0x403c9704,len:0xaf0
load:0x403cc700,len:0x2be4
entry 0x403c9898
[0;32mI (242) cpu_start: Multicore app[0m
[0;32mI (252) cpu_start: Pro cpu start user code[0m
[0;32mI (252) cpu_start: cpu freq: 160000000 Hz[0m
[0;32mI (252) cpu_start: Application information:[0m
[0;32mI (255) cpu_start: Project name:     esp32-csi-node[0m
[0;32mI (260) cpu_start: App version:      0.6.0[0m
[0;32mI (265) cpu_start: Compile time:     Apr 16 2026 19:11:21[0m
[0;32mI (271) cpu_start: ELF file SHA256:  ae4c2f808...[0m
[0;32mI (277) cpu_start: ESP-IDF:          v5.2[0m
[0;32mI (281) cpu_start: Min chip rev:     v0.0[0m
[0;32mI (286) cpu_start: Max chip rev:     v0.99 [0m
[0;32mI (291) cpu_start: Chip rev:         v0.2[0m
[0;32mI (296) heap_init: Initializing. RAM available for dynamic allocation:[0m
[0;32mI (303) heap_init: At 3FCB4230 len 000354E0 (213 KiB): RAM[0m
[0;32mI (309) heap_init: At 3FCE9710 len 00005724 (21 KiB): RAM[0m
[0;32mI (315) heap_init: At 3FCF0000 len 00008000 (32 KiB): DRAM[0m
[0;32mI (321) heap_init: At 600FE010 len 00001FD8 (7 KiB): RTCRAM[0m
[0;32mI (328) spi_flash: detected chip: boya[0m
[0;32mI (332) spi_flash: flash io: dio[0m
[0;33mW (336) spi_flash: Detected size(16384k) larger than the size in the binary image header(8192k). Using the size in the binary image header.[0m
[0;33mW (349) i2c: This driver is an old driver, please migrate your application code to adapt `driver/i2c_master.h`[0m
[0;32mI (360) sleep: Configure to isolate all GPIO pins in sleep state[0m
[0;32mI (366) sleep: Enable automatic switching of GPIO sleep configuration[0m
[0;32mI (374) main_task: Started on CPU0[0m
[0;32mI (384) main_task: Calling app_main()[0m
[0;32mI (414) nvs_config: NVS override: ssid=CSI_NET_V2[0m
[0;32mI (414) nvs_config: NVS override: password=***[0m
[0;32mI (414) nvs_config: NVS override: target_ip=192.168.4.1[0m
[0;32mI (414) nvs_config: NVS override: target_port=4210[0m
[0;32mI (424) nvs_config: NVS override: node_id=4[0m
[0;33mW (434) nvs_config: wasm_verify=1 but no wasm_pubkey in NVS — uploads will be rejected[0m
[0;32mI (434) nvs_config: NVS override: peer_count=3[0m
[0;32mI (444) nvs_config: NVS peer[0]: node_id=1 mac=e0:72:a1:d6:f8:00[0m
[0;32mI (454) nvs_config: NVS peer[1]: node_id=2 mac=e0:72:a1:d6:ed:24[0m
[0;32mI (454) nvs_config: NVS peer[2]: node_id=3 mac=e0:72:a1:d6:48:7c[0m
[0;32mI (464) main: ESP32-S3 CSI Node (ADR-018) — v0.6.0 — Node ID: 4[0m
[0;32mI (474) pp: pp rom version: e7ae62f[0m
[0;32mI (474) net80211: net80211 rom version: e7ae62f[0m
[0;32mI (494) wifi:wifi driver task: 3fcbf58c, prio:23, stack:6656, core=0[0m
[0;32mI (504) wifi:wifi firmware version: cc1dd81[0m
[0;32mI (504) wifi:wifi certification version: v7.0[0m
[0;32mI (504) wifi:config NVS flash: enabled[0m
[0;32mI (504) wifi:config nano formating: disabled[0m
[0;32mI (504) wifi:Init data frame dynamic rx buffer num: 32[0m
[0;32mI (514) wifi:Init static rx mgmt buffer num: 5[0m
[0;32mI (514) wifi:Init management short buffer num: 32[0m
[0;32mI (524) wifi:Init dynamic tx buffer num: 32[0m
[0;32mI (524) wifi:Init static tx FG buffer num: 2[0m
[0;32mI (534) wifi:Init static rx buffer size: 2212[0m
[0;32mI (534) wifi:Init static rx buffer num: 10[0m
[0;32mI (534) wifi:Init dynamic rx buffer num: 32[0m
[0;32mI (544) wifi_init: rx ba win: 6[0m
[0;32mI (544) wifi_init: tcpip mbox: 64[0m
[0;32mI (544) wifi_init: udp mbox: 32[0m
[0;32mI (554) wifi_init: tcp mbox: 6[0m
[0;32mI (554) wifi_init: tcp tx win: 5760[0m
[0;32mI (564) wifi_init: tcp rx win: 5760[0m
[0;32mI (564) wifi_init: tcp mss: 1440[0m
[0;32mI (564) wifi_init: WiFi IRAM OP enabled[0m
[0;32mI (574) wifi_init: WiFi RX IRAM OP enabled[0m
[0;32mI (584) phy_init: phy_version 620,ec7ec30,Sep  5 2023,13:49:13[0m
[0;32mI (624) wifi:mode : sta (44:1b:f6:8c:10:a0)[0m
[0;32mI (624) wifi:enable tsf[0m
[0;32mI (624) main: WiFi STA initialized, connecting to SSID: CSI_NET_V2[0m
[0;32mI (634) wifi:new:<1,1>, old:<1,0>, ap:<255,255>, sta:<1,1>, prof:1[0m
[0;32mI (634) wifi:state: init -> auth (b0)[0m
[0;32mI (634) wifi:state: auth -> assoc (0)[0m
[0;32mI (644) wifi:Association refused temporarily, comeback time 1500 (TUs)[0m
[0;32mI (2184) wifi:state: assoc -> assoc (0)[0m
[0;32mI (2184) wifi:state: assoc -> run (10)[0m
[0;32mI (2204) wifi:connected with CSI_NET_V2, aid = 1, channel 1, 40U, bssid = e0:72:a1:d6:f7:59[0m
[0;32mI (2204) wifi:security: WPA2-PSK, phy: bgn, rssi: -53[0m
[0;32mI (2204) wifi:pm start, type: 1[0m

[0;32mI (2204) wifi:dp: 1, bi: 102400, li: 3, scale listen interval from 307200 us to 307200 us[0m
[0;32mI (2214) wifi:set rx beacon pti, rx_bcn_pti: 0, bcn_timeout: 25000, mt_pti: 0, mt_time: 10000[0m
[0;32mI (2224) wifi:dp: 2, bi: 102400, li: 4, scale listen interval from 307200 us to 409600 us[0m
[0;32mI (2234) wifi:AP's beacon interval = 102400 us, DTIM period = 2[0m
[0;32mI (2234) wifi:<ba-add>idx:0 (ifx:0, e0:72:a1:d6:f7:59), tid:0, ssn:0, winSize:64[0m
[0;32mI (3224) esp_netif_handlers: sta ip: 192.168.4.2, mask: 255.255.255.0, gw: 192.168.4.1[0m
[0;32mI (3224) main: Got IP: 192.168.4.2[0m
[0;32mI (3224) main: Connected to WiFi[0m
[0;32mI (3224) stream_sender: UDP sender initialized: 192.168.4.1:4210[0m
[0;32mI (3234) csi_collector: Added peer[0]: node_id=1 mac=e0:72:a1:d6:f8:00[0m
[0;32mI (3244) csi_collector: Added peer[1]: node_id=2 mac=e0:72:a1:d6:ed:24[0m
[0;32mI (3244) csi_collector: Added peer[2]: node_id=3 mac=e0:72:a1:d6:48:7c[0m
[0;32mI (3254) main: Registered 3 peer(s) for pairwise CSI sensing[0m
[0;32mI (3264) csi_collector: Auto-detected AP channel: 1[0m
[0;32mI (3264) wifi:ic_enable_sniffer[0m
[0;32mI (3274) csi_collector: Promiscuous mode enabled for CSI capture[0m
[0;32mI (3274) csi_collector: CSI collection initialized (node_id=4, channel=1)[0m
[0;32mI (3284) csi_collector: NDP probe started at 50 Hz (period=20000 us)[0m
[0;32mI (3294) heartbeat: Heartbeat started: 192.168.4.1:4210 every 50 ms[0m
[0;32mI (3294) main: link_reporter interval: 50 ms (SAR_MODE=1)[0m
[0;32mI (3304) link_reporter: Link reporter started: node 4, 192.168.4.1:4210, every 50 ms[0m
[0;32mI (3314) sar_amp: sar_amp timeout sweep: 500 ms[0m
[0;32mI (3314) edge_proc: Initializing edge processing (tier=2, top_k=8, vital_interval=1000ms, presence_thresh=0.000)[0m
[0;32mI (3324) edge_proc: Vitals timer started (1000 ms period)[0m
[0;32mI (3334) edge_proc: Edge DSP task created on Core 1 (stack=8192, priority=5)[0m
[0;32mI (3334) edge_proc: Edge DSP task started on core 1 (tier=2)[0m
[0;32mI (3344) ota_update: OTA HTTP server started on port 8032[0m
[0;32mI (3354) ota_update:   GET  /ota/status — firmware version info[0m
[0;32mI (3364) ota_update:   POST /ota        — upload new firmware binary[0m
[0;33mW (3364) wasm_rt: WASM Tier 3 disabled (WASM3 not available)[0m
[0;32mI (3374) wasm_upload: WASM upload endpoints registered:[0m
[0;32mI (3384) wasm_upload:   POST   /wasm/upload    — upload .wasm binary[0m
[0;32mI (3384) wasm_upload:   GET    /wasm/list      — list modules[0m
[0;32mI (3394) wasm_upload:   POST   /wasm/start/:id — start module[0m
[0;32mI (3404) wasm_upload:   POST   /wasm/stop/:id  — stop module[0m
[0;32mI (3404) wasm_upload:   DELETE /wasm/:id       — unload module[0m
[0;32mI (3414) main: WASM on_timer() periodic: 1000 ms[0m
[0;32mI (3424) mmwave: Probing UART1 (TX=17, RX=18) for mmWave sensor...[0m
[0;32mI (3424) mmwave: Probing at 115200 baud (MR60BHA2)...[0m

***ERROR*** A stack overflow in task esp_timer has been detected.


Backtrace: 0x40375a8a:0x3fcb56c0 0x4037d49d:0x3fcb56e0 0x4037e186:0x3fcb5700 0x4037f1f3:0x3fcb5780 0x4037e2b8:0x3fcb57b0 0x4037e2ae:0xa5a5a5a5 |<-CORRUPTED




ELF file SHA256: ae4c2f808

Rebooting...
ESP-ROM:esp32s3-20210327
Build:Mar 27 2021
rst:0xc (RTC_SW_CPU_RST),boot:0x8 (SPI_FAST_FLASH_BOOT)
Saved PC:0x403759ed
SPIWP:0xee
mode:DIO, clock div:1
load:0x3fce3810,len:0x12b4
load:0x403c9700,len:0x4
load:0x403c9704,len:0xaf0
load:0x403cc700,len:0x2be4
entry 0x403c9898
[0;32mI (242) cpu_start: Multicore app[0m
[0;32mI (252) cpu_start: Pro cpu start user code[0m
[0;32mI (252) cpu_start: cpu freq: 160000000 Hz[0m
[0;32mI (252) cpu_start: Application information:[0m
[0;32mI (255) cpu_start: Project name:     esp32-csi-node[0m
[0;32mI (260) cpu_start: App version:      0.6.0[0m
[0;32mI (265) cpu_start: Compile time:     Apr 16 2026 19:11:21[0m
[0;32mI (271) cpu_start: ELF file SHA256:  ae4c2f808...[0m
[0;32mI (277) cpu_start: ESP-IDF:          v5.2[0m
[0;32mI (281) cpu_start: Min chip rev:     v0.0[0m
[0;32mI (286) cpu_start: Max chip rev:     v0.99 [0m
[0;32mI (291) cpu_start: Chip rev:         v0.2[0m
[0;32mI (296) heap_init: Initializing. RAM available for dynamic allocation:[0m
[0;32mI (303) heap_init: At 3FCB4230 len 000354E0 (213 KiB): RAM[0m
[0;32mI (309) heap_init: At 3FCE9710 len 00005724 (21 KiB): RAM[0m
[0;32mI (315) heap_init: At 3FCF0000 len 00008000 (32 KiB): DRAM[0m
[0;32mI (321) heap_init: At 600FE010 len 00001FD8 (7 KiB): RTCRAM[0m
[0;32mI (328) spi_flash: detected chip: boya[0m
[0;32mI (332) spi_flash: flash io: dio[0m
[0;33mW (336) spi_flash: Detected size(16384k) larger than the size in the binary image header(8192k). Using the size in the binary image header.[0m
[0;33mW (349) i2c: This driver is an old driver, please migrate your application code to adapt `driver/i2c_master.h`[0m
[0;32mI (360) sleep: Configure to isolate all GPIO pins in sleep state[0m
[0;32mI (366) sleep: Enable automatic switching of GPIO sleep configuration[0m
[0;32mI (374) main_task: Started on CPU0[0m
[0;32mI (384) main_task: Calling app_main()[0m
[0;32mI (414) nvs_config: NVS override: ssid=CSI_NET_V2[0m
[0;32mI (414) nvs_config: NVS override: password=***[0m
[0;32mI (414) nvs_config: NVS override: target_ip=192.168.4.1[0m
[0;32mI (414) nvs_config: NVS override: target_port=4210[0m
[0;32mI (424) nvs_config: NVS override: node_id=4[0m
[0;33mW (434) nvs_config: wasm_verify=1 but no wasm_pubkey in NVS — uploads will be rejected[0m
[0;32mI (434) nvs_config: NVS override: peer_count=3[0m
[0;32mI (444) nvs_config: NVS peer[0]: node_id=1 mac=e0:72:a1:d6:f8:00[0m
[0;32mI (454) nvs_config: NVS peer[1]: node_id=2 mac=e0:72:a1:d6:ed:24[0m
[0;32mI (454) nvs_config: NVS peer[2]: node_id=3 mac=e0:72:a1:d6:48:7c[0m
[0;32mI (464) main: ESP32-S3 CSI Node (ADR-018) — v0.6.0 — Node ID: 4[0m
[0;32mI (474) pp: pp rom version: e7ae62f[0m
[0;32mI (474) net80211: net80211 rom version: e7ae62f[0m
[0;32mI (494) wifi:wifi driver task: 3fcbf58c, prio:23, stack:6656, core=0[0m
[0;32mI (504) wifi:wifi firmware version: cc1dd81[0m
[0;32mI (504) wifi:wifi certification version: v7.0[0m
[0;32mI (504) wifi:config NVS flash: enabled[0m
[0;32mI (504) wifi:config nano formating: disabled[0m
[0;32mI (504) wifi:Init data frame dynamic rx buffer num: 32[0m
[0;32mI (514) wifi:Init static rx mgmt buffer num: 5[0m
[0;32mI (514) wifi:Init management short buffer num: 32[0m
[0;32mI (524) wifi:Init dynamic tx buffer num: 32[0m
[0;32mI (524) wifi:Init static tx FG buffer num: 2[0m
[0;32mI (534) wifi:Init static rx buffer size: 2212[0m
[0;32mI (534) wifi:Init static rx buffer num: 10[0m
[0;32mI (534) wifi:Init dynamic rx buffer num: 32[0m
[0;32mI (544) wifi_init: rx ba win: 6[0m
[0;32mI (544) wifi_init: tcpip mbox: 64[0m
[0;32mI (544) wifi_init: udp mbox: 32[0m
[0;32mI (554) wifi_init: tcp mbox: 6[0m
[0;32mI (554) wifi_init: tcp tx win: 5760[0m
[0;32mI (564) wifi_init: tcp rx win: 5760[0m
[0;32mI (564) wifi_init: tcp mss: 1440[0m
[0;32mI (564) wifi_init: WiFi IRAM OP enabled[0m
[0;32mI (574) wifi_init: WiFi RX IRAM OP enabled[0m
[0;32mI (584) phy_init: phy_version 620,ec7ec30,Sep  5 2023,13:49:13[0m
[0;32mI (624) wifi:mode : sta (44:1b:f6:8c:10:a0)[0m
[0;32mI (624) wifi:enable tsf[0m
[0;32mI (624) main: WiFi STA initialized, connecting to SSID: CSI_NET_V2[0m
[0;32mI (624) wifi:new:<1,1>, old:<1,0>, ap:<255,255>, sta:<1,1>, prof:1[0m
[0;32mI (634) wifi:state: init -> auth (b0)[0m
[0;32mI (634) wifi:state: auth -> assoc (0)[0m
[0;32mI (644) wifi:Association refused temporarily, comeback time 1500 (TUs)[0m
[0;32mI (2174) wifi:state: assoc -> assoc (0)[0m
[0;32mI (2184) wifi:state: assoc -> run (10)[0m
[0;32mI (2204) wifi:connected with CSI_NET_V2, aid = 1, channel 1, 40U, bssid = e0:72:a1:d6:f7:59[0m
[0;32mI (2204) wifi:security: WPA2-PSK, phy: bgn, rssi: -49[0m
[0;32mI (2204) wifi:pm start, type: 1[0m

[0;32mI (2204) wifi:dp: 1, bi: 102400, li: 3, scale listen interval from 307200 us to 307200 us[0m
[0;32mI (2214) wifi:set rx beacon pti, rx_bcn_pti: 0, bcn_timeout: 25000, mt_pti: 0, mt_time: 10000[0m
[0;32mI (2224) wifi:<ba-add>idx:0 (ifx:0, e0:72:a1:d6:f7:59), tid:0, ssn:0, winSize:64[0m
[0;32mI (2274) wifi:dp: 2, bi: 102400, li: 4, scale listen interval from 307200 us to 409600 us[0m
[0;32mI (2274) wifi:AP's beacon interval = 102400 us, DTIM period = 2[0m
[0;32mI (3224) esp_netif_handlers: sta ip: 192.168.4.2, mask: 255.255.255.0, gw: 192.168.4.1[0m
[0;32mI (3224) main: Got IP: 192.168.4.2[0m
[0;32mI (3224) main: Connected to WiFi[0m
[0;32mI (3224) stream_sender: UDP sender initialized: 192.168.4.1:4210[0m
[0;32mI (3234) csi_collector: Added peer[0]: node_id=1 mac=e0:72:a1:d6:f8:00[0m
[0;32mI (3244) csi_collector: Added peer[1]: node_id=2 mac=e0:72:a1:d6:ed:24[0m
[0;32mI (3244) csi_collector: Added peer[2]: node_id=3 mac=e0:72:a1:d6:48:7c[0m
[0;32mI (3254) main: Registered 3 peer(s) for pairwise CSI sensing[0m
[0;32mI (3264) csi_collector: Auto-detected AP channel: 1[0m
[0;32mI (3264) wifi:ic_enable_sniffer[0m
[0;32mI (3274) csi_collector: Promiscuous mode enabled for CSI capture[0m
[0;32mI (3274) csi_collector: CSI collection initialized (node_id=4, channel=1)[0m
[0;32mI (3284) csi_collector: NDP probe started at 50 Hz (period=20000 us)[0m
[0;32mI (3294) heartbeat: Heartbeat started: 192.168.4.1:4210 every 50 ms[0m
[0;32mI (3294) main: link_reporter interval: 50 ms (SAR_MODE=1)[0m
[0;32mI (3304) link_reporter: Link reporter started: node 4, 192.168.4.1:4210, every 50 ms[0m
[0;32mI (3314) sar_amp: sar_amp timeout sweep: 500 ms[0m
[0;32mI (3314) edge_proc: Initializing edge processing (tier=2, top_k=8, vital_interval=1000ms, presence_thresh=0.000)[0m
[0;32mI (3324) edge_proc: Vitals timer started (1000 ms period)[0m
[0;32mI (3334) edge_proc: Edge DSP task created on Core 1 (stack=8192, priority=5)[0m
[0;32mI (3334) edge_proc: Edge DSP task started on core 1 (tier=2)[0m
[0;32mI (3344) ota_update: OTA HTTP server started on port 8032[0m
[0;32mI (3354) ota_update:   GET  /ota/status — firmware version info[0m
[0;32mI (3364) ota_update:   POST /ota        — upload new firmware binary[0m
[0;33mW (3364) wasm_rt: WASM Tier 3 disabled (WASM3 not available)[0m
[0;32mI (3374) wasm_upload: WASM upload endpoints registered:[0m
[0;32mI (3384) wasm_upload:   POST   /wasm/upload    — upload .wasm binary[0m
[0;32mI (3384) wasm_upload:   GET    /wasm/list      — list modules[0m
[0;32mI (3394) wasm_upload:   POST   /wasm/start/:id — start module[0m
[0;32mI (3404) wasm_upload:   POST   /wasm/stop/:id  — stop module[0m
[0;32mI (3404) wasm_upload:   DELETE /wasm/:id       — unload module[0m
[0;32mI (3414) main: WASM on_timer() periodic: 1000 ms[0m
[0;32mI (3424) mmwave: Probing UART1 (TX=17, RX=18) for mmWave sensor...[0m
[0;32mI (3424) mmwave: Probing at 115200 baud (MR60BHA2)...[0m

***ERROR*** A stack overflow in task esp_timer has been detected.


Backtrace: 0x40375a8a:0x3fcb56c0 0x4037d49d:0x3fcb56e0 0x4037e186:0x3fcb5700 0x4037f1f3:0x3fcb5780 0x4037e2b8:0x3fcb57b0 0x4037e2ae:0xa5a5a5a5 |<-CORRUPTED




ELF file SHA256: ae4c2f808

Rebooting...
ESP-ROM:esp32s3-20210327
Build:Mar 27 2021
rst:0xc (RTC_SW_CPU_RST),boot:0x8 (SPI_FAST_FLASH_BOOT)
Saved PC:0x403759ed
SPIWP:0xee
mode:DIO, clock div:1
load:0x3fce3810,len:0x12b4
load:0x403c9700,len:0x4
load:0x403c9704,len:0xaf0
load:0x403cc700,len:0x2be4
entry 0x403c9898
[0;32mI (242) cpu_start: Multicore app[0m
[0;32mI (252) cpu_start: Pro cpu start user code[0m
[0;32mI (252) cpu_start: cpu freq: 160000000 Hz[0m
[0;32mI (252) cpu_start: Application information:[0m
[0;32mI (255) cpu_start: Project name:     esp32-csi-node[0m
[0;32mI (260) cpu_start: App version:      0.6.0[0m
[0;32mI (265) cpu_start: Compile time:     Apr 16 2026 19:11:21[0m
[0;32mI (271) cpu_start: ELF file SHA256:  ae4c2f808...[0m
[0;32mI (277) cpu_start: ESP-IDF:          v5.2[0m
[0;32mI (281) cpu_start: Min chip rev:     v0.0[0m
[0;32mI (286) cpu_start: Max chip rev:     v0.99 [0m
[0;32mI (291) cpu_start: Chip rev:         v0.2[0m
[0;32mI (296) heap_init: Initializing. RAM available for dynamic allocation:[0m
[0;32mI (303) heap_init: At 3FCB4230 len 000354E0 (213 KiB): RAM[0m
[0;32mI (309) heap_init: At 3FCE9710 len 00005724 (21 KiB): RAM[0m
[0;32mI (315) heap_init: At 3FCF0000 len 00008000 (32 KiB): DRAM[0m
[0;32mI (321) heap_init: At 600FE010 len 00001FD8 (7 KiB): RTCRAM[0m
[0;32mI (328) spi_flash: detected chip: boya[0m
[0;32mI (332) spi_flash: flash io: dio[0m
[0;33mW (336) spi_flash: Detected size(16384k) larger than the size in the binary image header(8192k). Using the size in the binary image header.[0m
[0;33mW (349) i2c: This driver is an old driver, please migrate your application code to adapt `driver/i2c_master.h`[0m
[0;32mI (360) sleep: Configure to isolate all GPIO pins in sleep state[0m
[0;32mI (366) sleep: Enable automatic switching of GPIO sleep configuration[0m
[0;32mI (374) main_task: Started on CPU0[0m
[0;32mI (384) main_task: Calling app_main()[0m
[0;32mI (414) nvs_config: NVS override: ssid=CSI_NET_V2[0m
[0;32mI (414) nvs_config: NVS override: password=***[0m
[0;32mI (414) nvs_config: NVS override: target_ip=192.168.4.1[0m
[0;32mI (414) nvs_config: NVS override: target_port=4210[0m
[0;32mI (424) nvs_config: NVS override: node_id=4[0m
[0;33mW (434) nvs_config: wasm_verify=1 but no wasm_pubkey in NVS — uploads will be rejected[0m
[0;32mI (434) nvs_config: NVS override: peer_count=3[0m
[0;32mI (444) nvs_config: NVS peer[0]: node_id=1 mac=e0:72:a1:d6:f8:00[0m
[0;32mI (454) nvs_config: NVS peer[1]: node_id=2 mac=e0:72:a1:d6:ed:24[0m
[0;32mI (454) nvs_config: NVS peer[2]: node_id=3 mac=e0:72:a1:d6:48:7c[0m
[0;32mI (464) main: ESP32-S3 CSI Node (ADR-018) — v0.6.0 — Node ID: 4[0m
[0;32mI (474) pp: pp rom version: e7ae62f[0m
[0;32mI (474) net80211: net80211 rom version: e7ae62f[0m
[0;32mI (494) wifi:wifi driver task: 3fcbf58c, prio:23, stack:6656, core=0[0m
[0;32mI (504) wifi:wifi firmware version: cc1dd81[0m
[0;32mI (504) wifi:wifi certification version: v7.0[0m
[0;32mI (504) wifi:config NVS flash: enabled[0m
[0;32mI (504) wifi:config nano formating: disabled[0m
[0;32mI (504) wifi:Init data frame dynamic rx buffer num: 32[0m
[0;32mI (514) wifi:Init static rx mgmt buffer num: 5[0m
[0;32mI (514) wifi:Init management short buffer num: 32[0m
[0;32mI (524) wifi:Init dynamic tx buffer num: 32[0m
[0;32mI (524) wifi:Init static tx FG buffer num: 2[0m
[0;32mI (534) wifi:Init static rx buffer size: 2212[0m
[0;32mI (534) wifi:Init static rx buffer num: 10[0m
[0;32mI (534) wifi:Init dynamic rx buffer num: 32[0m
[0;32mI (544) wifi_init: rx ba win: 6[0m
[0;32mI (544) wifi_init: tcpip mbox: 64[0m
[0;32mI (544) wifi_init: udp mbox: 32[0m
[0;32mI (554) wifi_init: tcp mbox: 6[0m
[0;32mI (554) wifi_init: tcp tx win: 5760[0m
[0;32mI (564) wifi_init: tcp rx win: 5760[0m
[0;32mI (564) wifi_init: tcp mss: 1440[0m
[0;32mI (564) wifi_init: WiFi IRAM OP enabled[0m
[0;32mI (574) wifi_init: WiFi RX IRAM OP enabled[0m
[0;32mI (584) phy_init: phy_version 620,ec7ec30,Sep  5 2023,13:49:13[0m
[0;32mI (624) wifi:mode : sta (44:1b:f6:8c:10:a0)[0m
[0;32mI (624) wifi:enable tsf[0m
[0;32mI (624) main: WiFi STA initialized, connecting to SSID: CSI_NET_V2[0m
[0;32mI (634) wifi:new:<1,1>, old:<1,0>, ap:<255,255>, sta:<1,1>, prof:1[0m
[0;32mI (634) wifi:state: init -> auth (b0)[0m
[0;32mI (634) wifi:state: auth -> assoc (0)[0m
[0;32mI (644) wifi:Association refused temporarily, comeback time 1500 (TUs)[0m
[0;32mI (2184) wifi:state: assoc -> assoc (0)[0m
[0;32mI (2184) wifi:state: assoc -> run (10)[0m
[0;32mI (2204) wifi:connected with CSI_NET_V2, aid = 1, channel 1, 40U, bssid = e0:72:a1:d6:f7:59[0m
[0;32mI (2204) wifi:security: WPA2-PSK, phy: bgn, rssi: -50[0m
[0;32mI (2204) wifi:pm start, type: 1[0m

[0;32mI (2204) wifi:dp: 1, bi: 102400, li: 3, scale listen interval from 307200 us to 307200 us[0m
[0;32mI (2214) wifi:set rx beacon pti, rx_bcn_pti: 0, bcn_timeout: 25000, mt_pti: 0, mt_time: 10000[0m
[0;32mI (2224) wifi:dp: 2, bi: 102400, li: 4, scale listen interval from 307200 us to 409600 us[0m
[0;32mI (2234) wifi:AP's beacon interval = 102400 us, DTIM period = 2[0m
[0;32mI (2244) wifi:<ba-add>idx:0 (ifx:0, e0:72:a1:d6:f7:59), tid:0, ssn:0, winSize:64[0m
[0;32mI (3234) esp_netif_handlers: sta ip: 192.168.4.2, mask: 255.255.255.0, gw: 192.168.4.1[0m
[0;32mI (3234) main: Got IP: 192.168.4.2[0m
[0;32mI (3234) main: Connected to WiFi[0m
[0;32mI (3234) stream_sender: UDP sender initialized: 192.168.4.1:4210[0m
[0;32mI (3244) csi_collector: Added peer[0]: node_id=1 mac=e0:72:a1:d6:f8:00[0m
[0;32mI (3254) csi_collector: Added peer[1]: node_id=2 mac=e0:72:a1:d6:ed:24[0m
[0;32mI (3254) csi_collector: Added peer[2]: node_id=3 mac=e0:72:a1:d6:48:7c[0m
[0;32mI (3264) main: Registered 3 peer(s) for pairwise CSI sensing[0m
[0;32mI (3274) csi_collector: Auto-detected AP channel: 1[0m
[0;32mI (3274) wifi:ic_enable_sniffer[0m
[0;32mI (3284) csi_collector: Promiscuous mode enabled for CSI capture[0m
[0;32mI (3284) csi_collector: CSI collection initialized (node_id=4, channel=1)[0m
[0;32mI (3294) csi_collector: NDP probe started at 50 Hz (period=20000 us)[0m
[0;32mI (3304) heartbeat: Heartbeat started: 192.168.4.1:4210 every 50 ms[0m
[0;32mI (3304) main: link_reporter interval: 50 ms (SAR_MODE=1)[0m
[0;32mI (3314) link_reporter: Link reporter started: node 4, 192.168.4.1:4210, every 50 ms[0m
[0;32mI (3324) sar_amp: sar_amp timeout sweep: 500 ms[0m
[0;32mI (3324) edge_proc: Initializing edge processing (tier=2, top_k=8, vital_interval=1000ms, presence_thresh=0.000)[0m
[0;32mI (3334) edge_proc: Vitals timer started (1000 ms period)[0m
[0;32mI (3344) edge_proc: Edge DSP task created on Core 1 (stack=8192, priority=5)[0m
[0;32mI (3344) edge_proc: Edge DSP task started on core 1 (tier=2)[0m
[0;32mI (3354) ota_update: OTA HTTP server started on port 8032[0m
[0;32mI (3364) ota_update:   GET  /ota/status — firmware version info[0m
[0;32mI (3374) ota_update:   POST /ota        — upload new firmware binary[0m
[0;33mW (3374) wasm_rt: WASM Tier 3 disabled (WASM3 not available)[0m
[0;32mI (3384) wasm_upload: WASM upload endpoints registered:[0m
[0;32mI (3394) wasm_upload:   POST   /wasm/upload    — upload .wasm binary[0m
[0;32mI (3394) wasm_upload:   GET    /wasm/list      — list modules[0m
[0;32mI (3404) wasm_upload:   POST   /wasm/start/:id — start module[0m
[0;32mI (3414) wasm_upload:   POST   /wasm/stop/:id  — stop module[0m
[0;32mI (3414) wasm_upload:   DELETE /wasm/:id       — unload module[0m
[0;32mI (3424) main: WASM on_timer() periodic: 1000 ms[0m
[0;32mI (3434) mmwave: Probing UART1 (TX=17, RX=18) for mmWave sensor...[0m
[0;32mI (3434) mmwave: Probing at 115200 baud (MR60BHA2)...[0m

***ERROR*** A stack overflow in task esp_timer has been detected.


Backtrace: 0x40375a8a:0x3fcb56c0 0x4037d49d:0x3fcb56e0 0x4037e186:0x3fcb5700 0x4037f1f3:0x3fcb5780 0x4037e2b8:0x3fcb57b0 0x4037e2ae:0xa5a5a5a5 |<-CORRUPTED




ELF file SHA256: ae4c2f808

Rebooting...
ESP-ROM:esp32s3-20210327
Build:Mar 27 2021
rst:0xc (RTC_SW_CPU_RST),boot:0x8 (SPI_FAST_FLASH_BOOT)
Saved PC:0x403759ed
SPIWP:0xee
mode:DIO, clock div:1
load:0x3fce3810,len:0x12b4
load:0x403c9700,len:0x4
load:0x403c9704,len:0xaf0
load:0x403cc700,len:0x2be4
entry 0x403c9898
[0;32mI (242) cpu_start: Multicore app[0m
[0;32mI (252) cpu_start: Pro cpu start user code[0m
[0;32mI (252) cpu_start: cpu freq: 160000000 Hz[0m
[0;32mI (252) cpu_start: Application information:[0m
[0;32mI (255) cpu_start: Project name:     esp32-csi-node[0m
[0;32mI (260) cpu_start: App version:      0.6.0[0m
[0;32mI (265) cpu_start: Compile time:     Apr 16 2026 19:11:21[0m
[0;32mI (271) cpu_start: ELF file SHA256:  ae4c2f808...[0m
[0;32mI (277) cpu_start: ESP-IDF:          v5.2[0m
[0;32mI (281) cpu_start: Min chip rev:     v0.0[0m
[0;32mI (286) cpu_start: Max chip rev:     v0.99 [0m
[0;32mI (291) cpu_start: Chip rev:         v0.2[0m
[0;32mI (296) heap_init: Initializing. RAM available for dynamic allocation:[0m
[0;32mI (303) heap_init: At 3FCB4230 len 000354E0 (213 KiB): RAM[0m
[0;32mI (309) heap_init: At 3FCE9710 len 00005724 (21 KiB): RAM[0m
[0;32mI (315) heap_init: At 3FCF0000 len 00008000 (32 KiB): DRAM[0m
[0;32mI (321) heap_init: At 600FE010 len 00001FD8 (7 KiB): RTCRAM[0m
[0;32mI (328) spi_flash: detected chip: boya[0m
[0;32mI (332) spi_flash: flash io: dio[0m
[0;33mW (336) spi_flash: Detected size(16384k) larger than the size in the binary image header(8192k). Using the size in the binary image header.[0m
[0;33mW (349) i2c: This driver is an old driver, please migrate your application code to adapt `driver/i2c_master.h`[0m
[0;32mI (360) sleep: Configure to isolate all GPIO pins in sleep state[0m
[0;32mI (366) sleep: Enable automatic switching of GPIO sleep configuration[0m
[0;32mI (374) main_task: Started on CPU0[0m
[0;32mI (384) main_task: Calling app_main()[0m
[0;32mI (414) nvs_config: NVS override: ssid=CSI_NET_V2[0m
[0;32mI (414) nvs_config: NVS override: password=***[0m
[0;32mI (414) nvs_config: NVS override: target_ip=192.168.4.1[0m
[0;32mI (414) nvs_config: NVS override: target_port=4210[0m
[0;32mI (424) nvs_config: NVS override: node_id=4[0m
[0;33mW (434) nvs_config: wasm_verify=1 but no wasm_pubkey in NVS — uploads will be rejected[0m
[0;32mI (434) nvs_config: NVS override: peer_count=3[0m
[0;32mI (444) nvs_config: NVS peer[0]: node_id=1 mac=e0:72:a1:d6:f8:00[0m
[0;32mI (454) nvs_config: NVS peer[1]: node_id=2 mac=e0:72:a1:d6:ed:24[0m
[0;32mI (454) nvs_config: NVS peer[2]: node_id=3 mac=e0:72:a1:d6:48:7c[0m
[0;32mI (464) main: ESP32-S3 CSI Node (ADR-018) — v0.6.0 — Node ID: 4[0m
[0;32mI (474) pp: pp rom version: e7ae62f[0m
[0;32mI (474) net80211: net80211 rom version: e7ae62f[0m
[0;32mI (494) wifi:wifi driver task: 3fcbf58c, prio:23, stack:6656, core=0[0m
[0;32mI (504) wifi:wifi firmware version: cc1dd81[0m
[0;32mI (504) wifi:wifi certification version: v7.0[0m
[0;32mI (504) wifi:config NVS flash: enabled[0m
[0;32mI (504) wifi:config nano formating: disabled[0m
[0;32mI (504) wifi:Init data frame dynamic rx buffer num: 32[0m
[0;32mI (514) wifi:Init static rx mgmt buffer num: 5[0m
[0;32mI (514) wifi:Init management short buffer num: 32[0m
[0;32mI (524) wifi:Init dynamic tx buffer num: 32[0m
[0;32mI (524) wifi:Init static tx FG buffer num: 2[0m
[0;32mI (534) wifi:Init static rx buffer size: 2212[0m
[0;32mI (534) wifi:Init static rx buffer num: 10[0m
[0;32mI (534) wifi:Init dynamic rx buffer num: 32[0m
[0;32mI (544) wifi_init: rx ba win: 6[0m
[0;32mI (544) wifi_init: tcpip mbox: 64[0m
[0;32mI (544) wifi_init: udp mbox: 32[0m
[0;32mI (554) wifi_init: tcp mbox: 6[0m
[0;32mI (554) wifi_init: tcp tx win: 5760[0m
[0;32mI (564) wifi_init: tcp rx win: 5760[0m
[0;32mI (564) wifi_init: tcp mss: 1440[0m
[0;32mI (564) wifi_init: WiFi IRAM OP enabled[0m
[0;32mI (574) wifi_init: WiFi RX IRAM OP enabled[0m
[0;32mI (584) phy_init: phy_version 620,ec7ec30,Sep  5 2023,13:49:13[0m
[0;32mI (624) wifi:mode : sta (44:1b:f6:8c:10:a0)[0m
[0;32mI (624) wifi:enable tsf[0m
[0;32mI (624) main: WiFi STA initialized, connecting to SSID: CSI_NET_V2[0m
[0;32mI (634) wifi:new:<1,1>, old:<1,0>, ap:<255,255>, sta:<1,1>, prof:1[0m
[0;32mI (634) wifi:state: init -> auth (b0)[0m
[0;32mI (634) wifi:state: auth -> assoc (0)[0m
[0;32mI (644) wifi:Association refused temporarily, comeback time 1500 (TUs)[0m
[0;32mI (2184) wifi:state: assoc -> assoc (0)[0m
[0;32mI (2184) wifi:state: assoc -> run (10)[0m
[0;32mI (2204) wifi:connected with CSI_NET_V2, aid = 1, channel 1, 40U, bssid = e0:72:a1:d6:f7:59[0m
[0;32mI (2204) wifi:security: WPA2-PSK, phy: bgn, rssi: -50[0m
[0;32mI (2204) wifi:pm start, type: 1[0m

[0;32mI (2204) wifi:dp: 1, bi: 102400, li: 3, scale listen interval from 307200 us to 307200 us[0m
[0;32mI (2214) wifi:set rx beacon pti, rx_bcn_pti: 0, bcn_timeout: 25000, mt_pti: 0, mt_time: 10000[0m
[0;32mI (2224) wifi:<ba-add>idx:0 (ifx:0, e0:72:a1:d6:f7:59), tid:0, ssn:0, winSize:64[0m
[0;32mI (2264) wifi:dp: 2, bi: 102400, li: 4, scale listen interval from 307200 us to 409600 us[0m
[0;32mI (2264) wifi:AP's beacon interval = 102400 us, DTIM period = 2[0m
